C:\Users\Admin\source\repos\Day_17_06\Day_17_06\bin\Debug\net8.0\Day_17_06.exe
C:\Users\Admin\source\repos\Day_17_06\Day_17_06\bin\Debug\net8.0\Day_17_06.deps.json
C:\Users\Admin\source\repos\Day_17_06\Day_17_06\bin\Debug\net8.0\Day_17_06.runtimeconfig.json
C:\Users\Admin\source\repos\Day_17_06\Day_17_06\bin\Debug\net8.0\Day_17_06.dll
C:\Users\Admin\source\repos\Day_17_06\Day_17_06\bin\Debug\net8.0\Day_17_06.pdb
C:\Users\Admin\source\repos\Day_17_06\Day_17_06\obj\Debug\net8.0\Day_17_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Day_17_06\Day_17_06\obj\Debug\net8.0\Day_17_06.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Day_17_06\Day_17_06\obj\Debug\net8.0\Day_17_06.AssemblyInfo.cs
C:\Users\Admin\source\repos\Day_17_06\Day_17_06\obj\Debug\net8.0\Day_17_06.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Day_17_06\Day_17_06\obj\Debug\net8.0\Day_17_06.sourcelink.json
C:\Users\Admin\source\repos\Day_17_06\Day_17_06\obj\Debug\net8.0\Day_17_06.dll
C:\Users\Admin\source\repos\Day_17_06\Day_17_06\obj\Debug\net8.0\refint\Day_17_06.dll
C:\Users\Admin\source\repos\Day_17_06\Day_17_06\obj\Debug\net8.0\Day_17_06.pdb
C:\Users\Admin\source\repos\Day_17_06\Day_17_06\obj\Debug\net8.0\Day_17_06.genruntimeconfig.cache
C:\Users\Admin\source\repos\Day_17_06\Day_17_06\obj\Debug\net8.0\ref\Day_17_06.dll
