C:\Users\Admin\source\repos\Assinment_Day_02\Assinment_Day_02\bin\Debug\net8.0\Assinment_Day_02.exe
C:\Users\Admin\source\repos\Assinment_Day_02\Assinment_Day_02\bin\Debug\net8.0\Assinment_Day_02.deps.json
C:\Users\Admin\source\repos\Assinment_Day_02\Assinment_Day_02\bin\Debug\net8.0\Assinment_Day_02.runtimeconfig.json
C:\Users\Admin\source\repos\Assinment_Day_02\Assinment_Day_02\bin\Debug\net8.0\Assinment_Day_02.dll
C:\Users\Admin\source\repos\Assinment_Day_02\Assinment_Day_02\bin\Debug\net8.0\Assinment_Day_02.pdb
C:\Users\Admin\source\repos\Assinment_Day_02\Assinment_Day_02\obj\Debug\net8.0\Assinment_Day_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Assinment_Day_02\Assinment_Day_02\obj\Debug\net8.0\Assinment_Day_02.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Assinment_Day_02\Assinment_Day_02\obj\Debug\net8.0\Assinment_Day_02.AssemblyInfo.cs
C:\Users\Admin\source\repos\Assinment_Day_02\Assinment_Day_02\obj\Debug\net8.0\Assinment_Day_02.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Assinment_Day_02\Assinment_Day_02\obj\Debug\net8.0\Assinment_Day_02.sourcelink.json
C:\Users\Admin\source\repos\Assinment_Day_02\Assinment_Day_02\obj\Debug\net8.0\Assinment_Day_02.dll
C:\Users\Admin\source\repos\Assinment_Day_02\Assinment_Day_02\obj\Debug\net8.0\refint\Assinment_Day_02.dll
C:\Users\Admin\source\repos\Assinment_Day_02\Assinment_Day_02\obj\Debug\net8.0\Assinment_Day_02.pdb
C:\Users\Admin\source\repos\Assinment_Day_02\Assinment_Day_02\obj\Debug\net8.0\Assinment_Day_02.genruntimeconfig.cache
C:\Users\Admin\source\repos\Assinment_Day_02\Assinment_Day_02\obj\Debug\net8.0\ref\Assinment_Day_02.dll
